# BukkitPublisher

./: .gitignore  pom.xml
src/main/java/me/b2ojustin/bukkit/bukkitclient/: BukkitClient.java  BukkitProject.java  FileUploadDescriptor.java  ReleaseType.java
src/main/java/me/b2ojustin/bukkit/bukkitclient/json/: CraftBukkitBuild.java
src/main/java/me/b2ojustin/jenkins/bukkitpublisher/: BukkitPublisher.java  BukkitPublisherAction.java
src/main/resources/: index.jelly
src/main/resources/me/b2ojustin/jenkins/bukkitpublisher/BukkitPublisher/: config.jelly  global.jelly  help-apiKey.html  help-filename.html  help-globalApiKey.html  help-projectUrl.html  help-updatePages.html  help-username.html
src/test/me/b2ojustin/bukkit/bukkitclient/: BukkitClientTest.groovy
