<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:block>
    If you choose not to use your own bukkit API key, you must add ${descriptor.username} as a Maintainer to your
    bukkit project page.
      <f:optionalBlock title="Use my own API key">
        <f:entry title="Bukkit API Key" field="apiKey">
          <f:textbox />
        </f:entry>
      </f:optionalBlock>
  </f:block>

  <f:entry title="Project URL" field="projectUrl">
    <f:textbox />
  </f:entry>

  <f:entry title="Artifact Filename" field="filename">
    <f:textbox />
  </f:entry>

  <f:entry name="releaseType" title="Release Type" field="releaseType">
      <select name="releaseType">
          <option value="RELEASE">Release</option>
          <option value="BETA">Beta</option>
          <option value="ALPHA">Alpha</option>
      </select>
  </f:entry>

  <f:entry title="Update Project Pages" field="updatePages">
    <f:checkbox />
  </f:entry>

</j:jelly>
