<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:block>
    If you choose not to use your own bukkit API key, you must add ${descriptor.username} as a Maintainer to your
    bukkit project page.
      <f:optionalBlock title="Use my own API key" checked="${instance.useCustomApiKey}" field="useCustomApiKey" inline="true">
        <f:entry title="Bukkit API Key" field="apiKey">
          <f:textbox />
        </f:entry>
      </f:optionalBlock>
  </f:block>

  <f:entry title="Project URL" field="projectUrl">
    <f:textbox />
  </f:entry>

  <f:entry title="Artifact Filename" field="fileName">
    <f:textbox />
  </f:entry>

  <f:entry title="Release Type">
      <select name="releaseType" field="releaseType" class="dropdownList">
        <option value="Release">Release</option>

        <j:if test="${instance.releaseType == 'Beta' }">
          <option value="Beta" selected="true">Beta</option>
        </j:if>
        <j:if test="${instance.releaseType != 'Beta' }">
          <option value="Beta">Beta</option>
        </j:if>

        <j:if test="${instance.releaseType == 'Alpha' }">
          <option value="Alpha" selected="true">Alpha</option>
        </j:if>
       <j:if test="${instance.releaseType != 'Alpha' }">
         <option value="Alpha">Alpha</option>
       </j:if>
      </select>
  </f:entry>

  <f:entry title="Update Project Pages" field="updatePages">
    <f:checkbox />
  </f:entry>

  <f:entry title="Fail build if unsuccessful" field="failBuild">
        <f:checkbox />
  </f:entry>

</j:jelly>
