<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->

  <f:block>
    If you choose not to use your own bukkit API key, you must add ${descriptor.username} as a Maintainer to your
    bukkit project page.
      <f:optionalBlock title="Use my own API key">
        <f:entry title="Bukkit API Key" field="apiKey">
          <f:textbox />
        </f:entry>
      </f:optionalBlock>
  </f:block>

  <f:entry title="Project URL" field="projectUrl">
    <f:textbox />
  </f:entry>

  <f:entry title="Artifact Filename" field="filename">
    <f:textbox />
  </f:entry>

  <f:entry title="Update Project Pages" field="updatePages">
    <f:checkbox />
  </f:entry>

</j:jelly>
